<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan CSS</title>
    
    <style>
        img {
            width: 200px;
            height: 200px;
            border-radius: 50px;

            /* Menengahkan gambar */
            display: block;
            margin: 0px auto 0px auto;
        }

        h1{
            color: black;
        }

        /* selector id */
        #judul{
            color: orange;
        }
        /* selector class */
        .tengah{
            align-self: center;
            color: blue;
        }
        /* Multy selector */
        h2, h3, h4{
            color: midnightblue;
        }
        /* lebih spesifik lagi bisa */
        h2.tengah{
            color: pink;
        }

    </style>
</head>
<body>
    <img src="../assets/images/ian.jpeg">

    <!-- id= memberi tanda khusus elemen, tidak boleh sama -->
    <h1 id="judul">INI JUDUL 2</h1>
    <!-- class= bisa dipkai berkali-kali, kalau id tidak digunakan berkali-kali -->
    <h1 class="tengah">INI JUDUL 3</h1>
    <h2 class="tengah">HELLO</h2>
    <h3>Hallo</h3>
</body>
</html>